[postgresql]
database=postgres
host=localhost
port=5432
user_own=postgres
user_app=postgres_app
[firebird]
database=D:\data\TEST.FDB
host=localhost
port=3050
user_own=scott
user_app=scott2
[mariadb]
database=test
host=localhost
port=3306
user_own=scott
user_app=scott2
[mysql]
database=demo
host:localhost
port=3307
user_own=scott
user_app=scott2
[oracle]
database=XE
host=localhost
port=1521
user_own=scott
user_app=scott2