<?xml version="1.0" encoding="UTF-8" ?>
<root>
	<cubrid>
		<database>testdb</database>
		<host>localhost</host>
		<port>33000</port>
		<user_own>scott</user_own>
		<user_app>scott2</user_app>
	</cubrid>
	<firebird>
		<database>D:\data\TEST.FDB</database>
		<host>localhost</host>
		<port>3050</port>
		<user_own>scott</user_own>
		<user_app>scott2</user_app>
	</firebird>
	<postgresql>
		<database>postgres</database>
		<host>localhost</host>
		<port>5432</port>
		<user_own>postgres</user_own>
		<user_app>postgres_app</user_app>
	</postgresql>
	<mariadb>
		<database>test</database>
		<host>localhost</host>
		<port>3306</port>
		<user_own>scott</user_own>
		<user_app>scott2</user_app>
	</mariadb>
	<mysql>
		<database>demo</database>
		<port>3307</port>
		<user_own>scott</user_own>
		<user_app>scott2</user_app>
	</mysql>
	<oracle>
		<database>XE</database>
		<host>localhost</host>
		<port>1521</port>
		<user_own>scott</user_own>
		<user_app>scott2</user_app>
	</oracle>
</root>